<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    
    
    
    
    
    <RelativeLayout
        android:background="@drawable/image_piker_bg"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="92dp"
        android:layout_height="92dp">
        
        
        <ImageView
            android:src="@drawable/user_three"
            android:layout_margin="2.5dp"
            android:id="@+id/image_item"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <RelativeLayout
            android:id="@+id/clear_relative"
            android:layout_marginTop="1.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp">


            <ImageView
                android:src="@drawable/clear_fill_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        
        
    </RelativeLayout>
        
    
    
    

</RelativeLayout>